sonar.projectName=Midgar%3Aservice
sonar.projectKey=Midgar%3Aservice
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=src/
sonar.exclusions=docs/**/*
sonar.test.inclusions=tests/**/*
sonar.coverage.exclusions=tests/,src/bin/,docs/
sonar.eslint.reportPaths=reports/.eslint-report.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.jstestdriver.reportsPath=reports